# printLabelingApp

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/fibra_labeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fibra_labeling/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fibra_labeling/core/navigation/: AppDestination.kt  MainAppNavHost.kt  SharedDestination.kt
app/src/main/java/com/example/fibra_labeling/data/local/: AppDatabase.kt
app/src/main/java/com/example/fibra_labeling/data/local/dao/: EtiquetaDetalleDao.kt  FMaquinaDao.kt  FibIncDao.kt  FibOincDao.kt  FibOitmDao.kt  FilAlmacenDao.kt  FilUserDao.kt  ZplLabelDao.kt
app/src/main/java/com/example/fibra_labeling/data/local/database/: AppDatabase.kt  PrintDatabase.kt
app/src/main/java/com/example/fibra_labeling/data/local/entity/: PesajeEntity.kt
app/src/main/java/com/example/fibra_labeling/data/local/mapper/: EtiquetaMapper.kt  FAlmacenMapper.kt  FMaquinaMappers.kt  FOITMMapper.kt  FOincMapper.kt  FilUserMapper.kt  uitils.kt
app/src/main/java/com/example/fibra_labeling/data/local/repository/: EtiquetaDetalleRepository.kt  EtiquetaDetalleRepositoryImpl.kt
app/src/main/java/com/example/fibra_labeling/data/migration/: Migration_2_3.kt  Migration_3_4.kt  Migration_4_5.kt
app/src/main/java/com/example/fibra_labeling/data/migration/fibrafil/: Migration_5_6.kt
app/src/main/java/com/example/fibra_labeling/data/migration/fibraprint/: Migration_1_2.kt
app/src/main/java/com/example/fibra_labeling/data/model/: AlmacenResponse.kt  CodeBarRequest.kt  Data.kt  ImobPasaje.kt  ImobPesaje.kt  IsPrintOnlineResponse.kt  MaquinasResponse.kt  OITMData.kt  OitmResponse.kt  PesajeRequest.kt  PesajeResponse.kt  PrintResponse.kt  ProductoDetalleUi.kt  ProveedorResponse.kt
app/src/main/java/com/example/fibra_labeling/data/model/fibrafil/: FilPrintResponse.kt  FillPrintRequest.kt  OncInsertResponse.kt  ProductoDetalleUi.kt  StockResponse.kt  UpdateITWResponse.kt  ZplPrintRequest.kt
app/src/main/java/com/example/fibra_labeling/data/model/fibraprint/: OcrdResponse.kt
app/src/main/java/com/example/fibra_labeling/data/network/: ApiService.kt  networkModule.kt
app/src/main/java/com/example/fibra_labeling/data/network/fibrafil/: ApiService.kt
app/src/main/java/com/example/fibra_labeling/data/network/fibraprint/: PrintApiService.kt
app/src/main/java/com/example/fibra_labeling/data/remote/: FibOinResquet.kt  FillRepository.kt  FillRepositoryImpl.kt  OitmRepository.kt  OitmRespositoryImpl.kt  PesajeRepository.kt  PesajeRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt  SyncRepository.kt  SyncRepositoryImpl.kt
app/src/main/java/com/example/fibra_labeling/data/remote/fibrafil/: FillRepository.kt  FillRepositoryImpl.kt  SyncRepository.kt  SyncRepositoryImpl.kt
app/src/main/java/com/example/fibra_labeling/data/remote/fibraprint/: PSyncRepository.kt  PSyncRepositoryImpl.kt
app/src/main/java/com/example/fibra_labeling/data/repository/: OitmRepository.kt  OitmRespositoryImpl.kt  PesajeRepository.kt  PesajeRepositoryImpl.kt  PesajeRespository.kt  SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/com/example/fibra_labeling/data/utils/: ZplLabelData.kt  ZplLabelPrinter.kt  ZplTemplateMapper.kt
app/src/main/java/com/example/fibra_labeling/datastore/: EmpresaPrefs.kt  GeneralPreference.kt  ImpresoraPreferences.kt  ThemeManager.kt  UserLoginPreference.kt
app/src/main/java/com/example/fibra_labeling/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt  networkModule.kt
app/src/main/java/com/example/fibra_labeling/fibrafil/navigation/: FibraFilDestination.kt  FibraFilNavHost.kt
app/src/main/java/com/example/fibra_labeling/fibraprint/navigation/: FibraPrintDestination.kt  FibraPrintNavHost.kt
app/src/main/java/com/example/fibra_labeling/ui/: BarcodeViewModel.kt
app/src/main/java/com/example/fibra_labeling/ui/component/: AppBar.kt
app/src/main/java/com/example/fibra_labeling/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/fibra_labeling/ui/screen/: BarcodeScannerScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fibra_labeling/ui/screen/barcode/: BarcodeScannerScreen.kt
app/src/main/java/com/example/fibra_labeling/ui/screen/component/: BarCodeInputField.kt  CodeBar.kt  CustomCountingWidget.kt  CustomDropDown.kt  CustomEmptyMessage.kt  CustomEntyMessage.kt  CustomFioriDropDown.kt  CustomFioriTextField.kt  CustomSearch.kt  CustomSwipeableItem.kt  CustomTextFormField.kt  DatePickerField.kt  FioriDropdownMaquina.kt  TimePickerField.kt
app/src/main/java/com/example/fibra_labeling/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fibra_labeling/ui/screen/inventory/: ICountingScreen.kt  InventoryScreen.kt  RegisterCabecera.kt  RegisterCabeceraViewModel.kt
app/src/main/java/com/example/fibra_labeling/ui/screen/packing/: PackingScreen.kt
app/src/main/java/com/example/fibra_labeling/ui/screen/print/: PrintScreen.kt  PrintViewModel.kt
app/src/main/java/com/example/fibra_labeling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fibra_labeling/ui/util/: Utils.kt
app/src/main/res/drawable/: barcode_scan.xml  camera.xml  ic_arrow_left.xml  ic_clock.xml  ic_doc.xml  ic_inventory.xml  ic_logofibra_fil.xml  ic_logofibra_print.xml  ic_menu.xml  ic_new.xml  ic_packing.xml  ic_print.xml  ic_report.xml  ic_scan.xml  ic_setting.xml  ic_transfer.xml  shopping_cart.xml  sync_svgrepo_com.xml  warehouse_svgrepo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fibra_labeling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+325 files in other folders)
